{
  "name": "ko-grid-column-sizing",
  "main": "dist/ko-grid-column-sizing.js",
  "description": "A ko-grid extension managing column sizing information.",
  "authors": ["Ben Schulz (https://github.com/benschulz)"],
  "license": "BSD-3-Clause",
  "keywords": [
    "ko-grid",
    "column-sizing"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/benschulz/ko-grid-column-sizing.git"
  },
  "dependencies": {
    "ko-grid": "benschulz/ko-grid"
  }
}
